VITE_SUPABASE_PROJECT_ID="sqpiuquzcejtyuqykvxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcGl1cXV6Y2VqdHl1cXlrdnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTAzNjMsImV4cCI6MjA3MzI2NjM2M30.vuppuYTI6eeUsxajCtTnVJsSEelR3lTSNom_PxfDOsw"
VITE_SUPABASE_URL="https://sqpiuquzcejtyuqykvxn.supabase.co"
